# MilitaryAuthentication

./: MiitaryAuthentication.sln
MiitaryAuthentication/: MiitaryAuthentication.csproj  MiitaryAuthentication.http  Program.cs  appsettings.json
MiitaryAuthentication/Controllers/: AccountController.cs  AdminController.cs  UserController.cs
MiitaryAuthentication/Data/: AppDbContext.cs
MiitaryAuthentication/Migrations/: 20250904214437_MilitaryOpDB-(localdb).Designer.cs  20250904214437_MilitaryOpDB-(localdb).cs  AppDbContextModelSnapshot.cs
MiitaryAuthentication/Models/: Login.cs  Register.cs  UserRole.cs
MiitaryAuthentication/Properties/: launchSettings.json
